<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b72ccdad285649cf8e2502420a2f7913" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Классы" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пол" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователи" Width="1.5" PointX="8.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Роли" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ученики" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Форма" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Ученики_Классы" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Пользователи_Пол" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ученики_Форма" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>